{
    "name": "oasis-guard",
    "displayName": "OasisGuard",
    "version": "0.0.1",
    "description": "A manager extension works on Oasis Network.",
    "author": "@itublockchain",
    "type": "module",
    "scripts": {
        "dev": "plasmo dev",
        "build": "plasmo build",
        "package": "plasmo package",
        "format": "prettier --write \"**/*.{ts,tsx,md,sol,json,js}\""
    },
    "dependencies": {
        "@bandada/api-sdk": "^2.2.6",
        "@semaphore-protocol/contracts": "4.0.0-beta.7",
        "@semaphore-protocol/identity": "4.0.0-beta.7",
        "cbor": "^9.0.2",
        "ethers": "5.7.2",
        "iconsax-react": "^0.0.8",
        "papaparse": "^5.4.1",
        "plasmo": "0.85.2",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.1.1",
        "@passwordless-id/webauthn": "1.5.0",
        "@plasmohq/messaging": "0.6.0",
        "@tanstack/react-query": "5.29.2",
        "@types/chrome": "0.0.258",
        "@types/node": "20.11.5",
        "@types/react": "18.2.48",
        "@types/react-dom": "18.2.18",
        "aphrodite": "2.4.0",
        "prettier": "3.2.4",
        "recoil": "0.7.7",
        "typescript": "5.3.3"
    },
    "manifest": {
        "host_permissions": [
            "https://*/*"
        ],
        "permissions": [
            "scripting"
        ],
        "key": "$CRX_KEY"
    }
}
